server.port=8887
spring.profiles.active=${SPRING.PROFILES.ACTIVE}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

queue.email=email_${SPRING.PROFILES.ACTIVE}








